--
-- PostgreSQL database dump
--

-- Dumped from database version 17.5
-- Dumped by pg_dump version 17.5

-- Started on 2025-10-19 17:38:22

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 4797 (class 0 OID 42495)
-- Dependencies: 218
-- Data for Name: contatos; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.contatos (id_contato, nome, idade) FROM stdin;
1	Rayane Lopes	20
8	Paulo	12
\.


--
-- TOC entry 4799 (class 0 OID 42502)
-- Dependencies: 220
-- Data for Name: telefone; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.telefone (id_contato, id_telefone, numero) FROM stdin;
1	1	16996048494
8	8	7799854320843
\.


--
-- TOC entry 4807 (class 0 OID 0)
-- Dependencies: 217
-- Name: contatos_id_contato_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.contatos_id_contato_seq', 10, true);


--
-- TOC entry 4808 (class 0 OID 0)
-- Dependencies: 219
-- Name: telefone_id_telefone_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.telefone_id_telefone_seq', 10, true);


-- Completed on 2025-10-19 17:38:22

--
-- PostgreSQL database dump complete
--

